/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');



/* Global CSS  */

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
    background: #ffffff;
    line-height: 1.5;
}

* {
    margin: 0;
    padding: 0;
    outline: none !important;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn-1 {
    background: #B68C5A;
}

.btn-1:hover {
    background: #b38043;
}

.section-padding {
    padding: 65px 0;
}

.title-color {
    color: #414040;
}

.desc-color {
    color: #707070;
}

/* Navbar Section Start  */

.navbar {
    background-color: transparent;
    padding: 20px 0;
}

.navbar-brand img {
    max-width: 158px;
    width: 100%;
}

.home {
    margin-bottom: 70px;
}

.home .home-info {
    height: calc(100vh - 96px);
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(../images/banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}


.home-info input {
    max-width: 450px;
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 26px;
}

/* Navbar Section End  */


/* Services Section Start  */

.card {
    border-radius: 0;
}

.card img {
    width: 72px;
    height: 72px;
}

.card i {
    color: white;
    background: #B68C5A;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    line-height: 28px;
    font-size: 18px;
}

.bbot-1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.175) !important;
}

.btop-1 {
    border-top: 1px solid rgba(0, 0, 0, 0.175) !important;
}

.bleft-1 {
    border-left: 1px solid rgba(0, 0, 0, 0.175) !important;
}

.bright-1 {
    border-right: 1px solid rgba(0, 0, 0, 0.175) !important;
}


/* Services Section End  */

/* Clients Section Start  */

.clients .carousel-item .carImg {
    max-height: 500px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.4);
}

.clients .carousel-caption {
    top: 80px;
}

.clients .carousel-caption img {
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
}


/* Clients Section End  */











/* Media Queries  */

@media(max-width:991px) {
    .navbar-toggler {
        border: 1px solid #B68C5A;
        outline: none;
        font-size: 24px;
        height: 35px;
        width: 35px;
        padding: 0;
        color: #B68C5A;
    }

    .navbar-toggler:focus {
        outline: none;
        box-shadow: none;
        border: 1px solid #B68C5A;
    }

    .navbar-nav {
        text-align: center;
        margin: 30px 0;
    }

    .navbar .btn-1 {
        display: block;
        margin: auto;
    }

    .services .card {
        border: none;
    }

    .clients .carousel-caption img {
        height: 50px;
        width: 50px;
    }

    .clients .carousel-caption {
        top: 30px;
    }


}